#BlueJ class context
comment0.target=DataMatrix
comment1.params=datas
comment1.target=DataMatrix(java.lang.String[][])
comment1.text=\r\n\ Creates\ a\ matrix\ with\ the\ specified\ size\ and\ values.\r\n\ \r\n\ @param\ datas\ The\ data\ array\ representing\ the\ matrix.\r\n
comment10.params=t
comment10.target=DataMatrix\ sub(DataMatrix)
comment10.text=\r\n\ Subs\ another\ matrix\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ t\ The\ matrix\ to\ substract.\r\n\ @return\ The\ result\ of\ the\ substraction.\r\n
comment11.params=other
comment11.target=boolean\ equals(DataMatrix)
comment11.text=\r\n\ Checks\ if\ another\ matrix\ is\ equal\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ other\ The\ matrix\ to\ compare.\r\n\ @return\ True\ if\ the\ matrices\ are\ equal,\ false\ otherwise.\r\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Overrides\ the\ equals\ method\ to\ compare\ with\ another\ object.\r\n\ \r\n\ @param\ other\ The\ object\ to\ compare.\r\n\ @return\ True\ if\ the\ object\ is\ a\ DataMatrix\ and\ is\ equal\ to\ the\ current\ matrix,\ false\ otherwise.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Overrides\ the\ toString\ method\ to\ return\ a\ string\ representation\ of\ the\ matrix.\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ matrix.\r\n
comment2.params=
comment2.target=Data[][]\ getDataMatrix()
comment2.text=\r\n\ Gets\ the\ data\ matrix.\r\n\ \r\n\ @return\ The\ data\ matrix.\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Gets\ the\ number\ of\ rows\ in\ the\ matrix.\r\n\ \r\n\ @return\ The\ number\ of\ rows.\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Gets\ the\ number\ of\ columns\ in\ the\ matrix.\r\n\ \r\n\ @return\ The\ number\ of\ columns.\r\n
comment5.params=
comment5.target=DataMatrix\ shape()
comment5.text=\r\n\ Returns\ a\ matrix\ with\ the\ dimensions\ of\ the\ current\ matrix.\r\n\ \r\n\ @return\ A\ DataMatrix\ representing\ the\ shape\ of\ the\ current\ matrix.\r\n
comment6.params=row\ column
comment6.target=java.lang.String\ toString(int,\ int)
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ matrix.\r\n\ \r\n\ @param\ row\ The\ number\ of\ rows.\r\n\ @param\ column\ The\ number\ of\ columns.\r\n\ @return\ A\ string\ representation\ of\ the\ matrix.\r\n
comment7.params=matriz
comment7.target=int[]\ obtenerAnchosColumna(Data[][])
comment8.params=row\ column
comment8.target=DataMatrix\ reshape(int,\ int)
comment8.text=\r\n\ Reshapes\ the\ matrix\ to\ the\ specified\ dimensions.\r\n\ \r\n\ @param\ row\ The\ new\ number\ of\ rows.\r\n\ @param\ column\ The\ new\ number\ of\ columns.\r\n\ @return\ A\ reshaped\ DataMatrix.\r\n
comment9.params=t
comment9.target=DataMatrix\ add(DataMatrix)
comment9.text=\r\n\ Adds\ another\ matrix\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ t\ The\ matrix\ to\ add.\r\n\ @return\ The\ result\ of\ the\ addition.\r\n
numComments=14
