#BlueJ package file
dependency1.from=DataMatrixCalculator
dependency1.to=DataMatrix
dependency1.type=UsesDependency
dependency2.from=DataTest
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=DataMatrix
dependency3.to=Data
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=111
editor.fx.0.y=7
objectbench.height=109
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=520
target1.y=220
target2.height=70
target2.name=DataMatrixCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=400
target2.y=40
target3.height=50
target3.name=DataMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=110
target3.y=20
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=290
target5.height=50
target5.name=DataMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=160
