#BlueJ package file
dependency1.from=DataMatrixCalculator
dependency1.to=DataMatrix
dependency1.type=UsesDependency
dependency2.from=DataTest
dependency2.to=Data
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=520
target1.y=220
target2.height=50
target2.name=DataMatrixCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=110
target2.y=20
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=290
target4.height=50
target4.name=DataMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=160
